full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

[gcalcli]
command=/usr/local/libexec/i3blocks/gcalcli kfardel@wyplay.com
color=#DBA901

[separator]

[volume]
command=/usr/local/libexec/i3blocks/volume
color=#6D6DFF
signal=10

[separator]

[cpu]
command=/usr/local/libexec/i3blocks/cpu_usage -w 50 -c 80
color=#FFFFFF
interval=3

[cpu-temp-pre]
command=echo "("
color=#FFFFFF
separator_block_width=0

[cpu-temp]
command=/usr/local/libexec/i3blocks/temperature
separator_block_width=0
color=#DBA901
interval=10

[cpu-temp-post]
command=echo ")"
color=#FFFFFF

[separator]

[memory]
command=/usr/local/libexec/i3blocks/memory
color=#FFFFFF
interval=20

[separator]

[disk-slash]
command=/usr/local/libexec/i3blocks/disk /
color=#FFFFFF
interval=30

[separator]

[disk-home]
command=/usr/local/libexec/i3blocks/disk $HOME
color=#FFFFFF
interval=30

[separator]

[vpn]
command=if [ $(ip a | grep -c tap) -gt "0" ] ; then echo 'VPN: yes'; else echo 'VPN: no'; echo 'VPN: no'; fi
color=#FFFFFF
interval=20

[separator]

[wireless]
command=/usr/local/libexec/i3blocks/network wlan0 W
instance=wlan0
#color=#FFFFFF
color=#00FF00
interval=15

[separator]

[ethernet]
command=/usr/local/libexec/i3blocks/network eth0 E
#color=#FFFFFF
color=#00FF00
interval=15

[separator]

[battery]
command=/usr/local/libexec/i3blocks/battery
interval=30
color=#FFFFFF

[separator]

[time]
command=date '+%a %d-%m-%Y %H:%M'
color=#FFFFFF
interval=1


