#####################################################
# global configuration                              #
#####################################################

# use 256 colors
set -g default-terminal "screen-256color"

# increase history size
set -g history-limit 10000


# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use mouse to select pane
# set -g mouse-select-pane on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
#####################################################
# bind keys                                         #
#####################################################

# use Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#reload configfile
bind r source-file /home/kewin/.tmux.conf

# Vim resize pane
# Possibility to change value "2" by custom value
# < : enlarge to left
# > : enlarge to right
# - : enlarge to bottom
# + : enlarge to top
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2
 
# go to next pane Tab
unbind Tab
bind Tab select-pane -t:.+
# go to previous pane SHIFT+Tab
unbind BTab
bind BTab select-pane -t:.-

# for minicom
bind-key a  send-prefix

# maximize and minimize pane with ctrl +A |
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

bind m \
    setw -g mode-mouse on \;\
    setw -g mouse-resize-pane on \;\
    setw -g mouse-select-pane on \;\
    setw -g mouse-select-window on \;\
    display 'Mouse: ON'

bind M \
    setw -g mode-mouse off \;\
    setw -g mouse-resize-pane off \;\
    setw -g mouse-select-pane off \;\
    setw -g mouse-select-window off \;\
    display 'Mouse: OFF'

# vim keybinding
set-window-option -g mode-keys vi
# support long terminal display
setw -g c0-change-trigger 10
setw -g c0-change-interval 250
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

run-shell "powerline-daemon -q"

source "/home/kewin/devNotOnBoard/powerline/powerline/bindings/tmux/powerline.conf"


#################################################
# Plugins                                       #
#################################################

# plugins list to install
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-yank           \
'

# tmus-continuum resurect
set -g @continuum-restore 'on'
set -g @resurrect-processes 'mutt ncmpcpp "watch --color python2.7 gcalcli calw --nolineart --tsv --military -w 27" /home/kewin/bin/tunnelSsh'

run-shell '~/.tmux/plugins/tpm/tpm'
