URxvt*urgentOnBell:                    true
URxvt*scrollBar:                       false
URxvt*foreground:                      grey75
URxvt*background:                      grey10
URxvt*colorBD:                         orange
URxvt*cutchars:                        ()*,<>[]{}|`""''
URxvt*perl-lib :                       .urxvt/perl
URxvt*perl-ext-common:                 matcher
URxvt*matcher.button:                  1
URxvt*colorUL:                         #3465A4
URxvt*urlLauncher:                     firefox
URxvt*highlightColor:                  white
! Fonts
URxvt*font: xft:Monospace:pixelsize=14
URxvt*boldFont: xft:Monospace:pixelsize=14
!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
*color6:    #465457
*color14:   #899ca1
!white
*color7:    #ccccc6
*color15:   #f8f8f2
