bindsym XF86AudioRaiseVolume exec `amixer set Master 3+`
bindsym XF86AudioLowerVolume exec `amixer set Master 3-`
bindsym XF86AudioMute exec `amixer set Master toggle`
bindsym XF86TouchpadToggle exec $HOME/bin/TouchpadToggle
bindsym XF86Display exec `$HOME/bin/xrandrVGA --toggle`

bar {
    status_command i3blocks -c $HOME/.i3/i3BlocksLaptop
    workspace_buttons yes
    position top
    output $laptopMonitor
    tray_output $laptopMonitor
    colors {
        background $grey
        statusline #605c5a
        focused_workspace $grey $grey $darkpink
        active_workspace $grey $grey $blueborder
        inactive_workspace $blue $blue $blueborder
        urgent_workspace #2e3436 #9a878f
    }
}
