bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+minus workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10

bar {
    status_command $HOME/bin/i3conky -c $HOME/.i3/i3StatusConkyLaptop
    workspace_buttons yes
    position bottom
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    colors {
        background $grey
        statusline #605c5a
        focused_workspace $grey $grey $darkpink
        active_workspace $grey $grey $blueborder
        inactive_workspace $blue $blue $blueborder
        urgent_workspace #2e3436 #9a878f
    }
}



