bindsym $mod+ampersand workspace 1: irssi
bindsym $mod+eacute workspace 2: dev
bindsym $mod+quotedbl workspace 3: betty
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+minus workspace 6: music
bindsym $mod+egrave workspace 7: mail
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10: web

workspace "10: web" output HDMI-0
workspace "3: betty" output HDMI-0
workspace "1: irssi" output HDMI-0
workspace "2: dev" output DVI-I-1
workspace "6: music" output DVI-I-1
workspace "7: mail" output DVI-I-1

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1: irssi
bindsym $mod+Shift+2 move container to workspace 2: dev
bindsym $mod+Shift+3 move container to workspace 3: betty
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6: music
bindsym $mod+Shift+7 move container to workspace 7: mail
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10: web
bar {
    status_command $HOME/bin/i3conky -c $HOME/.i3/i3StatusConkyRight
    workspace_buttons yes
    position bottom
    output DVI-I-1
    tray_output none
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    colors {
        background #101010
        statusline #605c5a
        focused_workspace #101010 #101010 #b72f62
        active_workspace #5f5f5f #101010 #7996a9
         inactive_workspace #101010 #101010 #5f5f5f
        urgent_workspace #2e3436 #9a878f
    }
}


bar {
    status_command $HOME/bin/i3conky -c $HOME/.i3/i3StatusConkyLeft
    workspace_buttons yes
    position bottom
    output HDMI-0
    tray_output HDMI-0
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    colors {
        background #101010
        statusline #605c5a
        focused_workspace #101010 #101010 #b72f62
        active_workspace #5f5f5f #101010 #7996a9
         inactive_workspace #101010 #101010 #5f5f5f
        urgent_workspace #2e3436 #9a878f
    }
}


exec --no-startup-id i3-msg 'workspace 3: betty; exec terminator -e /home/kewin/bin/runMinicom;'
exec --no-startup-id i3-msg 'workspace 1: irssi; exec terminator -e irssi;'
exec --no-startup-id i3-msg 'workspace 9; exec terminator -e /home/kewin/bin/tunnelSsh;'

exec --no-startup-id i3-msg 'workspace 7: mail; exec terminator -e /home/kewin/bin/muttWork;'
exec --no-startup-id i3-msg 'workspace 7: mail; exec terminator -e /home/kewin/bin/muttPerso;'

exec --no-startup-id i3-msg 'workspace 6: music; exec terminator -e cmus;'
exec --no-startup-id i3-msg 'workspace 2: dev; exec terminator;'
exec --no-startup-id i3-msg 'workspace 2: dev; exec terminator -e "'sudo /home/kewin/bin/genbox-ng;'"'

# starting a specially named term automatically 
exec --no-startup-id terminator -T scratchpad
# # move this to scratchpad, if active
for_window [class="Terminator" title="scratchpad"] move scratchpad


