bar {
    status_command i3blocks -c $HOME/.i3/i3BlocksRight
    workspace_buttons yes
    position top
    output $monitor2
    tray_output none
    colors {
        background $grey
        statusline #605c5a
        focused_workspace $grey $grey $darkpink
        active_workspace $grey $grey $blueborder
        inactive_workspace $blue $blue $blueborder
        urgent_workspace #2e3436 #9a878f
    }

}

bar {
    status_command i3blocks -c $HOME/.i3/i3BlocksLeft
    workspace_buttons yes
    position top
    output $monitor1
    tray_output $monitor1
    colors {
        background $grey
        statusline #605c5a
        focused_workspace $grey $grey $darkpink
        active_workspace $grey $grey $blueborder
        inactive_workspace $blue $blue $blueborder
        urgent_workspace #2e3436 #9a878f
    }
}

#exec --no-startup-id i3-msg 'workspace 2: dev; exec urxvtc;'
#exec --no-startup-id i3-msg 'workspace 2: dev; exec urxvtc -e "'sudo /home/kewin/genbox/bin/genbox-ng'"'
#exec --no-startup-id i3-msg 'workspace 3: betty; exec urxvtc -e /home/kewin/bin/runMinicom;'
#exec --no-startup-id i3-msg 'workspace 1: irssi; exec urxvtc -e irssi;'
#exec --no-startup-id i3-msg 'workspace 9; exec urxvtc -e /home/kewin/bin/tunnelSsh;'

#exec --no-startup-id i3-msg 'workspace 7: mail; exec urxvtc -e /home/kewin/bin/muttWork;'
#exec --no-startup-id i3-msg 'workspace 7: mail; exec urxvtc -e /home/kewin/bin/muttPerso;'

#exec --no-startup-id i3-msg 'workspace 6: music; exec urxvtc -e cmus;'
