full_text=〉
align=center
color=#b72f62
separator=false
separator_block_width=7

[cpu]
command=/usr/libexec/i3blocks/cpu_usage -w 50 -c 80
color=#7996A9
interval=3

[separator]

[memory]
command=/usr/libexec/i3blocks/memory
color=#7996A9
interval=20

[separator]

[disk-slash]
command=/usr/libexec/i3blocks/disk /
color=#7996A9
interval=30

[separator]

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
color=#7996A9
interval=30

[separator]

[battery]
command=/usr/libexec/i3blocks/battery
interval=30
color=#7996A9

[separator]

[time]
command=date '+%a %d-%m-%Y %H:%M'
color=#7996A9
interval=1

